# mID_DigiDoc4J_demo

./: README.md  pom.xml
keystore/: keystore.jks
src/main/java/generator/: KeystoreGenerator.java
src/main/resources/: sslca.jks  test-keystore.jks  tspdemoskee.crt
src/main/resources/wsdl/: mid.wsdl
src/test/java/: CreateMobiilIdContainerTest.java  CreateMobilIdContainerTest.java
test/: CreateMobilIdContainerTest.java
wsdl/: dds.wsdl  dds_literal.wsdl
