<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.digidoc4j</groupId>
    <artifactId>mID_DigiDoc4J_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mID-demo</name>
    <description>How to sign DD4J container with Estonian Mobile ID</description>
    <url>https://github.com/open-eid/mID_DigiDoc4J_demo</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:open-eid/mID_DigiDoc4J_demo.git</connection>
        <developerConnection>scm:git:git@github.com:open-eid/mID_DigiDoc4J_demo.git</developerConnection>
        <url>https://github.com/open-eid/mID_DigiDoc4J_demo.git</url>
    </scm>
    <issueManagement>
        <system>Pivotal</system>
        <url>https://www.pivotaltracker.com/n/projects/1110130</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <junit.version>4.11</junit.version>
        <plugins.version>3.6.1</plugins.version>
        <mojo.version>2.5</mojo.version>
        <digidoc4j.version>2.0.0</digidoc4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.digidoc4j</groupId>
            <artifactId>digidoc4j</artifactId>
            <version>${digidoc4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <scriptSourceDirectory>${basedir}/src</scriptSourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.version}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${mojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <keep>true</keep>
                    <packageName>ws.gen</packageName>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>mid.wsdl</wsdlFile>
                        <wsdlFile>dds_literal.wsdl</wsdlFile>
                    </wsdlFiles>
                    <vmArgs>
                        <vmArg>-Djavax.net.ssl.trustStore=keystore/keystore.jks</vmArg>
                        <vmArg>-Djavax.net.ssl.trustStorePassword=digidoc4j-password</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>