<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mIDwDD4J</groupId>
    <artifactId>mIDwDD4J</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mIDwDD4J</name>
    <description>How to sign DD4J container with Estonian Mobile ID</description>
    <url>https://github.com/open-eid/dmIDwDD4J</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:open-eid/mIDwDD4J.git</connection>
        <developerConnection>scm:git:git@github.com:open-eid/mIDwDD4J.git</developerConnection>
        <url>https://github.com/open-eid/mIDwDD4J.git</url>
    </scm>
    <issueManagement>
        <system>Pivotal</system>
        <url>https://www.pivotaltracker.com/n/projects/1110130</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <junit.version>4.11</junit.version>
        <plugins.version>3.6.1</plugins.version>
        <mojo.version>2.5</mojo.version>
        <axis2.version>1.7.6</axis2.version>
        <digidoc4j.version>1.0.6</digidoc4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.digidoc4j</groupId>
            <artifactId>digidoc4j</artifactId>
            <version>${digidoc4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <scriptSourceDirectory>${basedir}/resources</scriptSourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.version}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${mojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <keep>true</keep>
                    <packageName>ws.mid.gen</packageName>
                    <sourceDestDir>${basedir}/src</sourceDestDir>
                    <wsdlDirectory>wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>mid.wsdl</wsdlFile>
                    </wsdlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <executions>
                    <execution>
                        <id>dds.wsdl</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <unpackClasses>true</unpackClasses>
                            <packageName>ws.dds.service</packageName>
                            <databindingName>adb</databindingName>
                            <wsdlFile>${basedir}/wsdl/dds.wsdl</wsdlFile>
                            <skipBuildXML>true</skipBuildXML>
                            <outputDirectory>${basedir}</outputDirectory>
                            <overWrite>true</overWrite>
                            <syncMode>sync</syncMode>
                            <namespaceURIs>
                                <namespaceURI>
                                    <uri>http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl</uri>
                                    <packageName>ws.dds.gen</packageName>
                                </namespaceURI>
                            </namespaceURIs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>